spring.application.name=joblisting
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.data.mongodb.uri=mongodb+srv://root:root@cluster0.6yleodr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=joblisting